--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca mpi_cuda_support 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
[    0] Running interface "galaxies" with 1 processes (20 cores available).
[   17] Simulation tng75, snapshot 99, z 0.000.
      | Found 448 files, 6291349 groups, 4371211 subhalos, 23993074442 particles.
[   17] Computing dependencies...
      | Took 2 iterations to find dependencies:
      | -----------------------------------------------------------------------------------------------------------
      |  Output tp    get     do  fields
      | -----------------------------------------------------------------------------------------------------------
      |      catsh   True   True  [gr_normal, SubhaloPos, SubhaloVel, SubhaloMassType, SubhaloGrNr, 
      |                            SubhaloStellarPhotometrics]
      |     catgrp   True   True  [Group_M_Crit200, GroupNsubs, is_primary, GroupFirstSub, GroupPos, GroupVel]
      |      catxt   True   True  [gr_dust, photometry]
      |     ptlstr   True   True  [Coordinates, Velocities, Masses]
      | -----------------------------------------------------------------------------------------------------------
[   17] Loading simulation info...
[   17] Loading catalog data...
      | Extracting 4371211 subhalos
[   80] Loading catalog extensions...
      | Loading photometry...
[   93] Preparing particles...
[21773] Preparing alignment...
[21773] Checking memory...
      | Global memory occupies 3809.7 MB.
[21773] Running loop over 4371211 galaxies...
slurmstepd: error: *** JOB 17114218 ON compute-b25-55 CANCELLED AT 2021-08-25T07:16:02 DUE TO TIME LIMIT ***
